<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Page Title</title>
</head>
<style>
    #title {
        text-transform: uppercase;
        letter-spacing: 2px;
        text-shadow: 1px 1px white, 2px 2px;
        text-align: center;
    }
    div {
        color: #444;
        text-indent: 3em;
    }
    .paragraph::first-letter {
        font-size: 20px;
    }
    .paragraph {
        text-indent: 3em;
        text-align: justify;
        hyphens: auto;
        -webkit-hyphens: auto;
        -moz-hyphens: auto;
        -ms-hyphens: auto;
    }
    #subtitle {
        text-align: center;
        white-space: nowrap;
        text-decoration: underline;
    }
</style>
<body>
    <div id=title>Антивещество</div>
    <div id=subtitle>вещество, состоящее из античастиц</div>
    <div class=paragraph lang=ru>
        Реально стабильно не образующееся в природе (никакие наблюдательные данные не свидетельствуют об обнаружении антивещества в нашей галактике и за ее пределами).
    </div>
    <br>
    <div class=paragraph lang=ru>
        При взаимодействии вещества и антивещества происходит их аннигиляция, при этом образуются высокоэнергичные фотоны или пары частиц-античастиц.
    </div>
    <br>
    <div class=paragraph lang=ru>
        Ведется довольно много рассуждений на тему того, почему наблюдаемая часть Вселенной состоит почти исключительно из вещества, и существуют ли другие места, заполненные, наоборот, практически полностью антивеществом; но на сегодняшний день наблюдаемая асимметрия вещества и антивещества во вселенной — одна из самых больших нерешенных задач физики (см. Барионная асимметрия Вселенной). Предполагается, что столь сильная асимметрия возникла в первые доли секунды после Большого Взрыва.
    </div>
</body>
</html>